# Azure Search Version
AZURE_SEARCH_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"

# Endpoints

AZURE_SEARCH_ENDPOINT="https://aisearchdev3pcm.search.windows.net"
AZURE_SEARCH_KEY="IH9lylcRfWAtdBvUdS5CJm5qd1LHzziQVGQkPoVDkBAzSeC7BaCE"
AZURE_OPENAI_ENDPOINT="https://oai-dev3pcm-swedencentral.openai.azure.com/"
AZURE_OPENAI_API_KEY="731183269c4a484da578c3f68198e20f"
GPT4_DEPLOYMENT_NAME="gpt-4-turbo-2024-04-09"
GPT4o_DEPLOYMENT_NAME="gpt-4-turbo-2024-04-09"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_COSMOSDB_ENDPOINT="https://db-dev3-pcm-mvp.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="db_langchain"
AZURE_COSMOSDB_CONTAINER_NAME="langchain"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://db-dev3-pcm-mvp.documents.azure.com:443/;AccountKey=POTXzCOP7wt7sJ80Dh4ghSzdF8DddG2aKnBUdsu48LX4AL2t5qr0185W42ML3RnrmV4SsRGlqgn1ACDb92Heug==;" 

SQL_SERVER_NAME=localhost
SQL_SERVER_DATABASE=dailypulse
SQL_SERVER_USERNAME=postgres
SQL_SERVER_PASSWORD=admin
